<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/field.css">
  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clearfix">
      <div class="col col-half">
        <h2>Contato</h2>
        <p>
          Nunc accumsan quis erat id pulvinar. Donec nec augue sit amet magna dignissim volutpat. Ut dapibus eget nisl ut scelerisque. Duis est erat, varius egestas ante quis, pellentesque varius velit. Sed pretium imperdiet placerat. Donec maximus felis eu luctus scelerisque. Nulla porttitor est et eros accumsan, vitae pellentesque dolor volutpat. Mauris tincidunt sed dui a sollicitudin. Duis nisl ex, hendrerit tincidunt tempus at, dictum non orci. Nam in urna eros. Quisque tincidunt dolor id arcu elementum, vel fermentum ante pellentesque. Donec aliquet turpis felis, sed sagittis felis fermentum in. Praesent sit amet felis mauris.
        </p>
      </div>

      <form class="col col-half">
        <label for="name">Nome</label>
        <input class="field" id="name" type="text" placeholder="Nome">

        <label for="number">Telefone</label>
        <input class="field" id="number" type="number" placeholder="Telefone">

        <label for="email">E-mail</label>
        <input class="field" id="email" type="email" placeholder="E-mail">

        <label for="message">Mensagem</label>
        <textarea class="field" id="message" placeholder="Mensagem"></textarea>

        <div class="form-button-right">
          <input class="button button-blue" type="submit" value="Enviar">
        </div>
      </form>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
